/* login page */
.loginPage{
    height: 100vh;
    background: linear-gradient(to bottom, #000000, #FF0000);
}
.firstForm{
    background-color: #e0e0e04d;
    padding: 50px;
    border-radius: 2%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.522);
}
.phone-input{
    display: flex;
    align-items: center;
}
.numberInput{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.522);
}

.prefix {
    margin-right: 5px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.522);

  }
.sendButton{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.522);
}
#recaptcha-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .firstForm{
        padding: 10px;
    }
}


/* header section */
.headerSection {
    background-color: antiquewhite;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.522);
}

.usernumber {
    color: blue;
}



/* tabs section */
.product-tabs {
    font-family: Arial, sans-serif;
}

.tab-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #a69e9e;
}

.tab-list li {
    cursor: pointer;
    padding: 10px 20px;
    margin-right: 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.tab-list li.active {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-bottom: none;
}

.tab-heading {
    font-weight: bold;
}

.tab-content {
    margin-top: 20px;
}



/* swipper */

.scrollable-product-card-list {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding-bottom: 20px;
}

.scrollable-product-card-list::-webkit-scrollbar {
    display: none;
}

.card {
    flex: 0 0 auto;
    width: 250px;
    height: 400px;
    margin-right: 15px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card img {
    width: 90%;
    height: 60%;
    object-fit: contain;
    margin: 40px;
}

@media screen and (max-width: 768px) {
    .card {
        width: 200px;
    }
}



/* product details design */

.mainProductImage {
    width: 40%;
    max-height: 300px;
}

.modal {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    max-width: 400px;
}

@media screen and (max-width: 768px) {
    .modal-content {
        max-width: 300px;
    }
}


/* footer section */

.footerSection {
    background-color: antiquewhite;
    padding: 20px;
}